SignalServiceKit/protobuf/Provisioning.proto

/**
 * Copyright (C) 2014-2016 Open Whisper Systems
 *
 * Licensed according to the LICENSE file in this repository.
 */

// iOS - since we use a modern proto-compiler, we must specify
// the legacy proto format.
syntax = "proto2";

package ProvisioningProtos;

option java_package = "org.whispersystems.signalservice.internal.push";
option java_outer_classname = "ProvisioningProtos";

message ProvisionEnvelope {
  // @required
  optional bytes publicKey = 1;
  // @required
  optional bytes body      = 2; // Encrypted ProvisionMessage
}

message ProvisionMessage {
    optional string userId             = 1;
    optional string provisioningCode   = 2;
    optional string userAgent          = 3;
}
